VITE_apiKey=AIzaSyDN5qBW9guorzV9754NnbpMosu5I8L5tv8
VITE_authDomain=uvx-systems.firebaseapp.com
VITE_projectId=uvx-systems
VITE_storageBucket=uvx-systems.appspot.com
VITE_messagingSenderId=358048705728
VITE_appId=1:358048705728